Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2.1 (win64) Build 1302555 Wed Aug  5 13:06:02 MDT 2015
| Date         : Fri Oct 09 17:12:21 2015
| Host         : JJ running 64-bit major release  (build 9200)
| Command      : report_timing_summary -warn_on_violation -max_paths 10 -file Top_timing_summary_routed.rpt -rpx Top_timing_summary_routed.rpx
| Design       : Top
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.14 2014-09-11
-----------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 12 register/latch pins with no clock driven by root clock pin: Div/slowClk_reg/C (HIGH)


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 8 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      6.232        0.000                      0                   56        0.263        0.000                      0                   56        4.500        0.000                       0                    30  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)       Period(ns)      Frequency(MHz)
-----        ------------       ----------      --------------
sys_clk_pin  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin         6.232        0.000                      0                   56        0.263        0.000                      0                   56        4.500        0.000                       0                    30  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :            0  Failing Endpoints,  Worst Slack        6.232ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.263ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             6.232ns  (required time - arrival time)
  Source:                 Div/counter_reg[20]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            Div/counter_reg[25]/R
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (sys_clk_pin rise@10.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        3.277ns  (logic 0.704ns (21.482%)  route 2.573ns (78.518%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.026ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.854ns = ( 14.854 - 10.000 ) 
    Source Clock Delay      (SCD):    5.154ns
    Clock Pessimism Removal (CPR):    0.274ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  CLK_IBUF_inst/O
                         net (fo=1, routed)           1.967     3.425    CLK_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096     3.521 r  CLK_IBUF_BUFG_inst/O
                         net (fo=29, routed)          1.633     5.154    Div/CLK_IBUF_BUFG
    SLICE_X0Y13          FDRE                                         r  Div/counter_reg[20]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y13          FDRE (Prop_fdre_C_Q)         0.456     5.610 r  Div/counter_reg[20]/Q
                         net (fo=2, routed)           0.812     6.422    Div/counter[20]
    SLICE_X1Y14          LUT6 (Prop_lut6_I1_O)        0.124     6.546 f  Div/counter[27]_i_6/O
                         net (fo=2, routed)           0.960     7.506    Div/counter[27]_i_6_n_0
    SLICE_X1Y11          LUT5 (Prop_lut5_I3_O)        0.124     7.630 r  Div/counter[27]_i_1/O
                         net (fo=27, routed)          0.801     8.431    Div/slowClk_1
    SLICE_X0Y15          FDRE                                         r  Div/counter_reg[25]/R
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    W5                                                0.000    10.000 r  CLK (IN)
                         net (fo=0)                   0.000    10.000    CLK
    W5                   IBUF (Prop_ibuf_I_O)         1.388    11.388 r  CLK_IBUF_inst/O
                         net (fo=1, routed)           1.862    13.250    CLK_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.341 r  CLK_IBUF_BUFG_inst/O
                         net (fo=29, routed)          1.513    14.854    Div/CLK_IBUF_BUFG
    SLICE_X0Y15          FDRE                                         r  Div/counter_reg[25]/C
                         clock pessimism              0.274    15.128    
                         clock uncertainty           -0.035    15.093    
    SLICE_X0Y15          FDRE (Setup_fdre_C_R)       -0.429    14.664    Div/counter_reg[25]
  -------------------------------------------------------------------
                         required time                         14.664    
                         arrival time                          -8.431    
  -------------------------------------------------------------------
                         slack                                  6.232    

Slack (MET) :             6.232ns  (required time - arrival time)
  Source:                 Div/counter_reg[20]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            Div/counter_reg[26]/R
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (sys_clk_pin rise@10.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        3.277ns  (logic 0.704ns (21.482%)  route 2.573ns (78.518%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.026ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.854ns = ( 14.854 - 10.000 ) 
    Source Clock Delay      (SCD):    5.154ns
    Clock Pessimism Removal (CPR):    0.274ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  CLK_IBUF_inst/O
                         net (fo=1, routed)           1.967     3.425    CLK_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096     3.521 r  CLK_IBUF_BUFG_inst/O
                         net (fo=29, routed)          1.633     5.154    Div/CLK_IBUF_BUFG
    SLICE_X0Y13          FDRE                                         r  Div/counter_reg[20]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y13          FDRE (Prop_fdre_C_Q)         0.456     5.610 r  Div/counter_reg[20]/Q
                         net (fo=2, routed)           0.812     6.422    Div/counter[20]
    SLICE_X1Y14          LUT6 (Prop_lut6_I1_O)        0.124     6.546 f  Div/counter[27]_i_6/O
                         net (fo=2, routed)           0.960     7.506    Div/counter[27]_i_6_n_0
    SLICE_X1Y11          LUT5 (Prop_lut5_I3_O)        0.124     7.630 r  Div/counter[27]_i_1/O
                         net (fo=27, routed)          0.801     8.431    Div/slowClk_1
    SLICE_X0Y15          FDRE                                         r  Div/counter_reg[26]/R
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    W5                                                0.000    10.000 r  CLK (IN)
                         net (fo=0)                   0.000    10.000    CLK
    W5                   IBUF (Prop_ibuf_I_O)         1.388    11.388 r  CLK_IBUF_inst/O
                         net (fo=1, routed)           1.862    13.250    CLK_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.341 r  CLK_IBUF_BUFG_inst/O
                         net (fo=29, routed)          1.513    14.854    Div/CLK_IBUF_BUFG
    SLICE_X0Y15          FDRE                                         r  Div/counter_reg[26]/C
                         clock pessimism              0.274    15.128    
                         clock uncertainty           -0.035    15.093    
    SLICE_X0Y15          FDRE (Setup_fdre_C_R)       -0.429    14.664    Div/counter_reg[26]
  -------------------------------------------------------------------
                         required time                         14.664    
                         arrival time                          -8.431    
  -------------------------------------------------------------------
                         slack                                  6.232    

Slack (MET) :             6.232ns  (required time - arrival time)
  Source:                 Div/counter_reg[20]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            Div/counter_reg[27]/R
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (sys_clk_pin rise@10.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        3.277ns  (logic 0.704ns (21.482%)  route 2.573ns (78.518%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.026ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.854ns = ( 14.854 - 10.000 ) 
    Source Clock Delay      (SCD):    5.154ns
    Clock Pessimism Removal (CPR):    0.274ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  CLK_IBUF_inst/O
                         net (fo=1, routed)           1.967     3.425    CLK_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096     3.521 r  CLK_IBUF_BUFG_inst/O
                         net (fo=29, routed)          1.633     5.154    Div/CLK_IBUF_BUFG
    SLICE_X0Y13          FDRE                                         r  Div/counter_reg[20]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y13          FDRE (Prop_fdre_C_Q)         0.456     5.610 r  Div/counter_reg[20]/Q
                         net (fo=2, routed)           0.812     6.422    Div/counter[20]
    SLICE_X1Y14          LUT6 (Prop_lut6_I1_O)        0.124     6.546 f  Div/counter[27]_i_6/O
                         net (fo=2, routed)           0.960     7.506    Div/counter[27]_i_6_n_0
    SLICE_X1Y11          LUT5 (Prop_lut5_I3_O)        0.124     7.630 r  Div/counter[27]_i_1/O
                         net (fo=27, routed)          0.801     8.431    Div/slowClk_1
    SLICE_X0Y15          FDRE                                         r  Div/counter_reg[27]/R
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    W5                                                0.000    10.000 r  CLK (IN)
                         net (fo=0)                   0.000    10.000    CLK
    W5                   IBUF (Prop_ibuf_I_O)         1.388    11.388 r  CLK_IBUF_inst/O
                         net (fo=1, routed)           1.862    13.250    CLK_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.341 r  CLK_IBUF_BUFG_inst/O
                         net (fo=29, routed)          1.513    14.854    Div/CLK_IBUF_BUFG
    SLICE_X0Y15          FDRE                                         r  Div/counter_reg[27]/C
                         clock pessimism              0.274    15.128    
                         clock uncertainty           -0.035    15.093    
    SLICE_X0Y15          FDRE (Setup_fdre_C_R)       -0.429    14.664    Div/counter_reg[27]
  -------------------------------------------------------------------
                         required time                         14.664    
                         arrival time                          -8.431    
  -------------------------------------------------------------------
                         slack                                  6.232    

Slack (MET) :             6.372ns  (required time - arrival time)
  Source:                 Div/counter_reg[20]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            Div/counter_reg[21]/R
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (sys_clk_pin rise@10.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        3.139ns  (logic 0.704ns (22.429%)  route 2.435ns (77.571%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.025ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.855ns = ( 14.855 - 10.000 ) 
    Source Clock Delay      (SCD):    5.154ns
    Clock Pessimism Removal (CPR):    0.274ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  CLK_IBUF_inst/O
                         net (fo=1, routed)           1.967     3.425    CLK_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096     3.521 r  CLK_IBUF_BUFG_inst/O
                         net (fo=29, routed)          1.633     5.154    Div/CLK_IBUF_BUFG
    SLICE_X0Y13          FDRE                                         r  Div/counter_reg[20]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y13          FDRE (Prop_fdre_C_Q)         0.456     5.610 r  Div/counter_reg[20]/Q
                         net (fo=2, routed)           0.812     6.422    Div/counter[20]
    SLICE_X1Y14          LUT6 (Prop_lut6_I1_O)        0.124     6.546 f  Div/counter[27]_i_6/O
                         net (fo=2, routed)           0.960     7.506    Div/counter[27]_i_6_n_0
    SLICE_X1Y11          LUT5 (Prop_lut5_I3_O)        0.124     7.630 r  Div/counter[27]_i_1/O
                         net (fo=27, routed)          0.663     8.293    Div/slowClk_1
    SLICE_X0Y14          FDRE                                         r  Div/counter_reg[21]/R
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    W5                                                0.000    10.000 r  CLK (IN)
                         net (fo=0)                   0.000    10.000    CLK
    W5                   IBUF (Prop_ibuf_I_O)         1.388    11.388 r  CLK_IBUF_inst/O
                         net (fo=1, routed)           1.862    13.250    CLK_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.341 r  CLK_IBUF_BUFG_inst/O
                         net (fo=29, routed)          1.514    14.855    Div/CLK_IBUF_BUFG
    SLICE_X0Y14          FDRE                                         r  Div/counter_reg[21]/C
                         clock pessimism              0.274    15.129    
                         clock uncertainty           -0.035    15.094    
    SLICE_X0Y14          FDRE (Setup_fdre_C_R)       -0.429    14.665    Div/counter_reg[21]
  -------------------------------------------------------------------
                         required time                         14.665    
                         arrival time                          -8.293    
  -------------------------------------------------------------------
                         slack                                  6.372    

Slack (MET) :             6.372ns  (required time - arrival time)
  Source:                 Div/counter_reg[20]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            Div/counter_reg[22]/R
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (sys_clk_pin rise@10.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        3.139ns  (logic 0.704ns (22.429%)  route 2.435ns (77.571%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.025ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.855ns = ( 14.855 - 10.000 ) 
    Source Clock Delay      (SCD):    5.154ns
    Clock Pessimism Removal (CPR):    0.274ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  CLK_IBUF_inst/O
                         net (fo=1, routed)           1.967     3.425    CLK_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096     3.521 r  CLK_IBUF_BUFG_inst/O
                         net (fo=29, routed)          1.633     5.154    Div/CLK_IBUF_BUFG
    SLICE_X0Y13          FDRE                                         r  Div/counter_reg[20]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y13          FDRE (Prop_fdre_C_Q)         0.456     5.610 r  Div/counter_reg[20]/Q
                         net (fo=2, routed)           0.812     6.422    Div/counter[20]
    SLICE_X1Y14          LUT6 (Prop_lut6_I1_O)        0.124     6.546 f  Div/counter[27]_i_6/O
                         net (fo=2, routed)           0.960     7.506    Div/counter[27]_i_6_n_0
    SLICE_X1Y11          LUT5 (Prop_lut5_I3_O)        0.124     7.630 r  Div/counter[27]_i_1/O
                         net (fo=27, routed)          0.663     8.293    Div/slowClk_1
    SLICE_X0Y14          FDRE                                         r  Div/counter_reg[22]/R
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    W5                                                0.000    10.000 r  CLK (IN)
                         net (fo=0)                   0.000    10.000    CLK
    W5                   IBUF (Prop_ibuf_I_O)         1.388    11.388 r  CLK_IBUF_inst/O
                         net (fo=1, routed)           1.862    13.250    CLK_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.341 r  CLK_IBUF_BUFG_inst/O
                         net (fo=29, routed)          1.514    14.855    Div/CLK_IBUF_BUFG
    SLICE_X0Y14          FDRE                                         r  Div/counter_reg[22]/C
                         clock pessimism              0.274    15.129    
                         clock uncertainty           -0.035    15.094    
    SLICE_X0Y14          FDRE (Setup_fdre_C_R)       -0.429    14.665    Div/counter_reg[22]
  -------------------------------------------------------------------
                         required time                         14.665    
                         arrival time                          -8.293    
  -------------------------------------------------------------------
                         slack                                  6.372    

Slack (MET) :             6.372ns  (required time - arrival time)
  Source:                 Div/counter_reg[20]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            Div/counter_reg[23]/R
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (sys_clk_pin rise@10.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        3.139ns  (logic 0.704ns (22.429%)  route 2.435ns (77.571%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.025ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.855ns = ( 14.855 - 10.000 ) 
    Source Clock Delay      (SCD):    5.154ns
    Clock Pessimism Removal (CPR):    0.274ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  CLK_IBUF_inst/O
                         net (fo=1, routed)           1.967     3.425    CLK_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096     3.521 r  CLK_IBUF_BUFG_inst/O
                         net (fo=29, routed)          1.633     5.154    Div/CLK_IBUF_BUFG
    SLICE_X0Y13          FDRE                                         r  Div/counter_reg[20]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y13          FDRE (Prop_fdre_C_Q)         0.456     5.610 r  Div/counter_reg[20]/Q
                         net (fo=2, routed)           0.812     6.422    Div/counter[20]
    SLICE_X1Y14          LUT6 (Prop_lut6_I1_O)        0.124     6.546 f  Div/counter[27]_i_6/O
                         net (fo=2, routed)           0.960     7.506    Div/counter[27]_i_6_n_0
    SLICE_X1Y11          LUT5 (Prop_lut5_I3_O)        0.124     7.630 r  Div/counter[27]_i_1/O
                         net (fo=27, routed)          0.663     8.293    Div/slowClk_1
    SLICE_X0Y14          FDRE                                         r  Div/counter_reg[23]/R
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    W5                                                0.000    10.000 r  CLK (IN)
                         net (fo=0)                   0.000    10.000    CLK
    W5                   IBUF (Prop_ibuf_I_O)         1.388    11.388 r  CLK_IBUF_inst/O
                         net (fo=1, routed)           1.862    13.250    CLK_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.341 r  CLK_IBUF_BUFG_inst/O
                         net (fo=29, routed)          1.514    14.855    Div/CLK_IBUF_BUFG
    SLICE_X0Y14          FDRE                                         r  Div/counter_reg[23]/C
                         clock pessimism              0.274    15.129    
                         clock uncertainty           -0.035    15.094    
    SLICE_X0Y14          FDRE (Setup_fdre_C_R)       -0.429    14.665    Div/counter_reg[23]
  -------------------------------------------------------------------
                         required time                         14.665    
                         arrival time                          -8.293    
  -------------------------------------------------------------------
                         slack                                  6.372    

Slack (MET) :             6.372ns  (required time - arrival time)
  Source:                 Div/counter_reg[20]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            Div/counter_reg[24]/R
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (sys_clk_pin rise@10.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        3.139ns  (logic 0.704ns (22.429%)  route 2.435ns (77.571%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.025ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.855ns = ( 14.855 - 10.000 ) 
    Source Clock Delay      (SCD):    5.154ns
    Clock Pessimism Removal (CPR):    0.274ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  CLK_IBUF_inst/O
                         net (fo=1, routed)           1.967     3.425    CLK_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096     3.521 r  CLK_IBUF_BUFG_inst/O
                         net (fo=29, routed)          1.633     5.154    Div/CLK_IBUF_BUFG
    SLICE_X0Y13          FDRE                                         r  Div/counter_reg[20]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y13          FDRE (Prop_fdre_C_Q)         0.456     5.610 r  Div/counter_reg[20]/Q
                         net (fo=2, routed)           0.812     6.422    Div/counter[20]
    SLICE_X1Y14          LUT6 (Prop_lut6_I1_O)        0.124     6.546 f  Div/counter[27]_i_6/O
                         net (fo=2, routed)           0.960     7.506    Div/counter[27]_i_6_n_0
    SLICE_X1Y11          LUT5 (Prop_lut5_I3_O)        0.124     7.630 r  Div/counter[27]_i_1/O
                         net (fo=27, routed)          0.663     8.293    Div/slowClk_1
    SLICE_X0Y14          FDRE                                         r  Div/counter_reg[24]/R
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    W5                                                0.000    10.000 r  CLK (IN)
                         net (fo=0)                   0.000    10.000    CLK
    W5                   IBUF (Prop_ibuf_I_O)         1.388    11.388 r  CLK_IBUF_inst/O
                         net (fo=1, routed)           1.862    13.250    CLK_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.341 r  CLK_IBUF_BUFG_inst/O
                         net (fo=29, routed)          1.514    14.855    Div/CLK_IBUF_BUFG
    SLICE_X0Y14          FDRE                                         r  Div/counter_reg[24]/C
                         clock pessimism              0.274    15.129    
                         clock uncertainty           -0.035    15.094    
    SLICE_X0Y14          FDRE (Setup_fdre_C_R)       -0.429    14.665    Div/counter_reg[24]
  -------------------------------------------------------------------
                         required time                         14.665    
                         arrival time                          -8.293    
  -------------------------------------------------------------------
                         slack                                  6.372    

Slack (MET) :             6.382ns  (required time - arrival time)
  Source:                 Div/counter_reg[20]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            Div/counter_reg[10]/R
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (sys_clk_pin rise@10.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        3.131ns  (logic 0.704ns (22.487%)  route 2.427ns (77.513%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.023ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.857ns = ( 14.857 - 10.000 ) 
    Source Clock Delay      (SCD):    5.154ns
    Clock Pessimism Removal (CPR):    0.274ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  CLK_IBUF_inst/O
                         net (fo=1, routed)           1.967     3.425    CLK_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096     3.521 r  CLK_IBUF_BUFG_inst/O
                         net (fo=29, routed)          1.633     5.154    Div/CLK_IBUF_BUFG
    SLICE_X0Y13          FDRE                                         r  Div/counter_reg[20]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y13          FDRE (Prop_fdre_C_Q)         0.456     5.610 r  Div/counter_reg[20]/Q
                         net (fo=2, routed)           0.812     6.422    Div/counter[20]
    SLICE_X1Y14          LUT6 (Prop_lut6_I1_O)        0.124     6.546 f  Div/counter[27]_i_6/O
                         net (fo=2, routed)           0.960     7.506    Div/counter[27]_i_6_n_0
    SLICE_X1Y11          LUT5 (Prop_lut5_I3_O)        0.124     7.630 r  Div/counter[27]_i_1/O
                         net (fo=27, routed)          0.655     8.285    Div/slowClk_1
    SLICE_X0Y11          FDRE                                         r  Div/counter_reg[10]/R
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    W5                                                0.000    10.000 r  CLK (IN)
                         net (fo=0)                   0.000    10.000    CLK
    W5                   IBUF (Prop_ibuf_I_O)         1.388    11.388 r  CLK_IBUF_inst/O
                         net (fo=1, routed)           1.862    13.250    CLK_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.341 r  CLK_IBUF_BUFG_inst/O
                         net (fo=29, routed)          1.516    14.857    Div/CLK_IBUF_BUFG
    SLICE_X0Y11          FDRE                                         r  Div/counter_reg[10]/C
                         clock pessimism              0.274    15.131    
                         clock uncertainty           -0.035    15.096    
    SLICE_X0Y11          FDRE (Setup_fdre_C_R)       -0.429    14.667    Div/counter_reg[10]
  -------------------------------------------------------------------
                         required time                         14.667    
                         arrival time                          -8.285    
  -------------------------------------------------------------------
                         slack                                  6.382    

Slack (MET) :             6.382ns  (required time - arrival time)
  Source:                 Div/counter_reg[20]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            Div/counter_reg[11]/R
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (sys_clk_pin rise@10.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        3.131ns  (logic 0.704ns (22.487%)  route 2.427ns (77.513%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.023ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.857ns = ( 14.857 - 10.000 ) 
    Source Clock Delay      (SCD):    5.154ns
    Clock Pessimism Removal (CPR):    0.274ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  CLK_IBUF_inst/O
                         net (fo=1, routed)           1.967     3.425    CLK_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096     3.521 r  CLK_IBUF_BUFG_inst/O
                         net (fo=29, routed)          1.633     5.154    Div/CLK_IBUF_BUFG
    SLICE_X0Y13          FDRE                                         r  Div/counter_reg[20]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y13          FDRE (Prop_fdre_C_Q)         0.456     5.610 r  Div/counter_reg[20]/Q
                         net (fo=2, routed)           0.812     6.422    Div/counter[20]
    SLICE_X1Y14          LUT6 (Prop_lut6_I1_O)        0.124     6.546 f  Div/counter[27]_i_6/O
                         net (fo=2, routed)           0.960     7.506    Div/counter[27]_i_6_n_0
    SLICE_X1Y11          LUT5 (Prop_lut5_I3_O)        0.124     7.630 r  Div/counter[27]_i_1/O
                         net (fo=27, routed)          0.655     8.285    Div/slowClk_1
    SLICE_X0Y11          FDRE                                         r  Div/counter_reg[11]/R
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    W5                                                0.000    10.000 r  CLK (IN)
                         net (fo=0)                   0.000    10.000    CLK
    W5                   IBUF (Prop_ibuf_I_O)         1.388    11.388 r  CLK_IBUF_inst/O
                         net (fo=1, routed)           1.862    13.250    CLK_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.341 r  CLK_IBUF_BUFG_inst/O
                         net (fo=29, routed)          1.516    14.857    Div/CLK_IBUF_BUFG
    SLICE_X0Y11          FDRE                                         r  Div/counter_reg[11]/C
                         clock pessimism              0.274    15.131    
                         clock uncertainty           -0.035    15.096    
    SLICE_X0Y11          FDRE (Setup_fdre_C_R)       -0.429    14.667    Div/counter_reg[11]
  -------------------------------------------------------------------
                         required time                         14.667    
                         arrival time                          -8.285    
  -------------------------------------------------------------------
                         slack                                  6.382    

Slack (MET) :             6.382ns  (required time - arrival time)
  Source:                 Div/counter_reg[20]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            Div/counter_reg[12]/R
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (sys_clk_pin rise@10.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        3.131ns  (logic 0.704ns (22.487%)  route 2.427ns (77.513%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.023ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.857ns = ( 14.857 - 10.000 ) 
    Source Clock Delay      (SCD):    5.154ns
    Clock Pessimism Removal (CPR):    0.274ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  CLK_IBUF_inst/O
                         net (fo=1, routed)           1.967     3.425    CLK_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096     3.521 r  CLK_IBUF_BUFG_inst/O
                         net (fo=29, routed)          1.633     5.154    Div/CLK_IBUF_BUFG
    SLICE_X0Y13          FDRE                                         r  Div/counter_reg[20]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y13          FDRE (Prop_fdre_C_Q)         0.456     5.610 r  Div/counter_reg[20]/Q
                         net (fo=2, routed)           0.812     6.422    Div/counter[20]
    SLICE_X1Y14          LUT6 (Prop_lut6_I1_O)        0.124     6.546 f  Div/counter[27]_i_6/O
                         net (fo=2, routed)           0.960     7.506    Div/counter[27]_i_6_n_0
    SLICE_X1Y11          LUT5 (Prop_lut5_I3_O)        0.124     7.630 r  Div/counter[27]_i_1/O
                         net (fo=27, routed)          0.655     8.285    Div/slowClk_1
    SLICE_X0Y11          FDRE                                         r  Div/counter_reg[12]/R
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    W5                                                0.000    10.000 r  CLK (IN)
                         net (fo=0)                   0.000    10.000    CLK
    W5                   IBUF (Prop_ibuf_I_O)         1.388    11.388 r  CLK_IBUF_inst/O
                         net (fo=1, routed)           1.862    13.250    CLK_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.341 r  CLK_IBUF_BUFG_inst/O
                         net (fo=29, routed)          1.516    14.857    Div/CLK_IBUF_BUFG
    SLICE_X0Y11          FDRE                                         r  Div/counter_reg[12]/C
                         clock pessimism              0.274    15.131    
                         clock uncertainty           -0.035    15.096    
    SLICE_X0Y11          FDRE (Setup_fdre_C_R)       -0.429    14.667    Div/counter_reg[12]
  -------------------------------------------------------------------
                         required time                         14.667    
                         arrival time                          -8.285    
  -------------------------------------------------------------------
                         slack                                  6.382    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.263ns  (arrival time - required time)
  Source:                 Div/slowClk_reg/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            Div/slowClk_reg/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.354ns  (logic 0.186ns (52.507%)  route 0.168ns (47.493%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.991ns
    Source Clock Delay      (SCD):    1.476ns
    Clock Pessimism Removal (CPR):    0.515ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
    W5                   IBUF (Prop_ibuf_I_O)         0.226     0.226 r  CLK_IBUF_inst/O
                         net (fo=1, routed)           0.631     0.858    CLK_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.884 r  CLK_IBUF_BUFG_inst/O
                         net (fo=29, routed)          0.593     1.476    Div/CLK_IBUF_BUFG
    SLICE_X1Y11          FDRE                                         r  Div/slowClk_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X1Y11          FDRE (Prop_fdre_C_Q)         0.141     1.617 r  Div/slowClk_reg/Q
                         net (fo=13, routed)          0.168     1.785    Div/slowClk
    SLICE_X1Y11          LUT6 (Prop_lut6_I5_O)        0.045     1.830 r  Div/slowClk_i_1/O
                         net (fo=1, routed)           0.000     1.830    Div/slowClk_i_1_n_0
    SLICE_X1Y11          FDRE                                         r  Div/slowClk_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
    W5                   IBUF (Prop_ibuf_I_O)         0.414     0.414 r  CLK_IBUF_inst/O
                         net (fo=1, routed)           0.685     1.099    CLK_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.128 r  CLK_IBUF_BUFG_inst/O
                         net (fo=29, routed)          0.864     1.991    Div/CLK_IBUF_BUFG
    SLICE_X1Y11          FDRE                                         r  Div/slowClk_reg/C
                         clock pessimism             -0.515     1.476    
    SLICE_X1Y11          FDRE (Hold_fdre_C_D)         0.091     1.567    Div/slowClk_reg
  -------------------------------------------------------------------
                         required time                         -1.567    
                         arrival time                           1.830    
  -------------------------------------------------------------------
                         slack                                  0.263    

Slack (MET) :             0.263ns  (arrival time - required time)
  Source:                 Div/counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            Div/counter_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.354ns  (logic 0.186ns (52.498%)  route 0.168ns (47.502%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.992ns
    Source Clock Delay      (SCD):    1.477ns
    Clock Pessimism Removal (CPR):    0.515ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
    W5                   IBUF (Prop_ibuf_I_O)         0.226     0.226 r  CLK_IBUF_inst/O
                         net (fo=1, routed)           0.631     0.858    CLK_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.884 r  CLK_IBUF_BUFG_inst/O
                         net (fo=29, routed)          0.594     1.477    Div/CLK_IBUF_BUFG
    SLICE_X1Y9           FDRE                                         r  Div/counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X1Y9           FDRE (Prop_fdre_C_Q)         0.141     1.618 f  Div/counter_reg[0]/Q
                         net (fo=3, routed)           0.168     1.786    Div/counter[0]
    SLICE_X1Y9           LUT1 (Prop_lut1_I0_O)        0.045     1.831 r  Div/counter[0]_i_1/O
                         net (fo=1, routed)           0.000     1.831    Div/counter_0[0]
    SLICE_X1Y9           FDRE                                         r  Div/counter_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
    W5                   IBUF (Prop_ibuf_I_O)         0.414     0.414 r  CLK_IBUF_inst/O
                         net (fo=1, routed)           0.685     1.099    CLK_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.128 r  CLK_IBUF_BUFG_inst/O
                         net (fo=29, routed)          0.865     1.992    Div/CLK_IBUF_BUFG
    SLICE_X1Y9           FDRE                                         r  Div/counter_reg[0]/C
                         clock pessimism             -0.515     1.477    
    SLICE_X1Y9           FDRE (Hold_fdre_C_D)         0.091     1.568    Div/counter_reg[0]
  -------------------------------------------------------------------
                         required time                         -1.568    
                         arrival time                           1.831    
  -------------------------------------------------------------------
                         slack                                  0.263    

Slack (MET) :             0.280ns  (arrival time - required time)
  Source:                 Div/counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            Div/counter_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.385ns  (logic 0.252ns (65.529%)  route 0.133ns (34.471%))
  Logic Levels:           1  (CARRY4=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.992ns
    Source Clock Delay      (SCD):    1.477ns
    Clock Pessimism Removal (CPR):    0.515ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
    W5                   IBUF (Prop_ibuf_I_O)         0.226     0.226 r  CLK_IBUF_inst/O
                         net (fo=1, routed)           0.631     0.858    CLK_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.884 r  CLK_IBUF_BUFG_inst/O
                         net (fo=29, routed)          0.594     1.477    Div/CLK_IBUF_BUFG
    SLICE_X0Y9           FDRE                                         r  Div/counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y9           FDRE (Prop_fdre_C_Q)         0.141     1.618 r  Div/counter_reg[3]/Q
                         net (fo=2, routed)           0.133     1.751    Div/counter[3]
    SLICE_X0Y9           CARRY4 (Prop_carry4_S[2]_O[2])
                                                      0.111     1.862 r  Div/counter_reg[4]_i_1/O[2]
                         net (fo=1, routed)           0.000     1.862    Div/data0[3]
    SLICE_X0Y9           FDRE                                         r  Div/counter_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
    W5                   IBUF (Prop_ibuf_I_O)         0.414     0.414 r  CLK_IBUF_inst/O
                         net (fo=1, routed)           0.685     1.099    CLK_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.128 r  CLK_IBUF_BUFG_inst/O
                         net (fo=29, routed)          0.865     1.992    Div/CLK_IBUF_BUFG
    SLICE_X0Y9           FDRE                                         r  Div/counter_reg[3]/C
                         clock pessimism             -0.515     1.477    
    SLICE_X0Y9           FDRE (Hold_fdre_C_D)         0.105     1.582    Div/counter_reg[3]
  -------------------------------------------------------------------
                         required time                         -1.582    
                         arrival time                           1.862    
  -------------------------------------------------------------------
                         slack                                  0.280    

Slack (MET) :             0.280ns  (arrival time - required time)
  Source:                 Div/counter_reg[11]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            Div/counter_reg[11]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.385ns  (logic 0.252ns (65.529%)  route 0.133ns (34.471%))
  Logic Levels:           1  (CARRY4=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.991ns
    Source Clock Delay      (SCD):    1.476ns
    Clock Pessimism Removal (CPR):    0.515ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
    W5                   IBUF (Prop_ibuf_I_O)         0.226     0.226 r  CLK_IBUF_inst/O
                         net (fo=1, routed)           0.631     0.858    CLK_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.884 r  CLK_IBUF_BUFG_inst/O
                         net (fo=29, routed)          0.593     1.476    Div/CLK_IBUF_BUFG
    SLICE_X0Y11          FDRE                                         r  Div/counter_reg[11]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y11          FDRE (Prop_fdre_C_Q)         0.141     1.617 r  Div/counter_reg[11]/Q
                         net (fo=2, routed)           0.133     1.750    Div/counter[11]
    SLICE_X0Y11          CARRY4 (Prop_carry4_S[2]_O[2])
                                                      0.111     1.861 r  Div/counter_reg[12]_i_1/O[2]
                         net (fo=1, routed)           0.000     1.861    Div/data0[11]
    SLICE_X0Y11          FDRE                                         r  Div/counter_reg[11]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
    W5                   IBUF (Prop_ibuf_I_O)         0.414     0.414 r  CLK_IBUF_inst/O
                         net (fo=1, routed)           0.685     1.099    CLK_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.128 r  CLK_IBUF_BUFG_inst/O
                         net (fo=29, routed)          0.864     1.991    Div/CLK_IBUF_BUFG
    SLICE_X0Y11          FDRE                                         r  Div/counter_reg[11]/C
                         clock pessimism             -0.515     1.476    
    SLICE_X0Y11          FDRE (Hold_fdre_C_D)         0.105     1.581    Div/counter_reg[11]
  -------------------------------------------------------------------
                         required time                         -1.581    
                         arrival time                           1.861    
  -------------------------------------------------------------------
                         slack                                  0.280    

Slack (MET) :             0.280ns  (arrival time - required time)
  Source:                 Div/counter_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            Div/counter_reg[7]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.385ns  (logic 0.252ns (65.529%)  route 0.133ns (34.471%))
  Logic Levels:           1  (CARRY4=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.991ns
    Source Clock Delay      (SCD):    1.476ns
    Clock Pessimism Removal (CPR):    0.515ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
    W5                   IBUF (Prop_ibuf_I_O)         0.226     0.226 r  CLK_IBUF_inst/O
                         net (fo=1, routed)           0.631     0.858    CLK_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.884 r  CLK_IBUF_BUFG_inst/O
                         net (fo=29, routed)          0.593     1.476    Div/CLK_IBUF_BUFG
    SLICE_X0Y10          FDRE                                         r  Div/counter_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y10          FDRE (Prop_fdre_C_Q)         0.141     1.617 r  Div/counter_reg[7]/Q
                         net (fo=2, routed)           0.133     1.750    Div/counter[7]
    SLICE_X0Y10          CARRY4 (Prop_carry4_S[2]_O[2])
                                                      0.111     1.861 r  Div/counter_reg[8]_i_1/O[2]
                         net (fo=1, routed)           0.000     1.861    Div/data0[7]
    SLICE_X0Y10          FDRE                                         r  Div/counter_reg[7]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
    W5                   IBUF (Prop_ibuf_I_O)         0.414     0.414 r  CLK_IBUF_inst/O
                         net (fo=1, routed)           0.685     1.099    CLK_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.128 r  CLK_IBUF_BUFG_inst/O
                         net (fo=29, routed)          0.864     1.991    Div/CLK_IBUF_BUFG
    SLICE_X0Y10          FDRE                                         r  Div/counter_reg[7]/C
                         clock pessimism             -0.515     1.476    
    SLICE_X0Y10          FDRE (Hold_fdre_C_D)         0.105     1.581    Div/counter_reg[7]
  -------------------------------------------------------------------
                         required time                         -1.581    
                         arrival time                           1.861    
  -------------------------------------------------------------------
                         slack                                  0.280    

Slack (MET) :             0.280ns  (arrival time - required time)
  Source:                 Div/counter_reg[23]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            Div/counter_reg[23]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.385ns  (logic 0.252ns (65.529%)  route 0.133ns (34.471%))
  Logic Levels:           1  (CARRY4=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.988ns
    Source Clock Delay      (SCD):    1.474ns
    Clock Pessimism Removal (CPR):    0.514ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
    W5                   IBUF (Prop_ibuf_I_O)         0.226     0.226 r  CLK_IBUF_inst/O
                         net (fo=1, routed)           0.631     0.858    CLK_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.884 r  CLK_IBUF_BUFG_inst/O
                         net (fo=29, routed)          0.591     1.474    Div/CLK_IBUF_BUFG
    SLICE_X0Y14          FDRE                                         r  Div/counter_reg[23]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y14          FDRE (Prop_fdre_C_Q)         0.141     1.615 r  Div/counter_reg[23]/Q
                         net (fo=2, routed)           0.133     1.748    Div/counter[23]
    SLICE_X0Y14          CARRY4 (Prop_carry4_S[2]_O[2])
                                                      0.111     1.859 r  Div/counter_reg[24]_i_1/O[2]
                         net (fo=1, routed)           0.000     1.859    Div/data0[23]
    SLICE_X0Y14          FDRE                                         r  Div/counter_reg[23]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
    W5                   IBUF (Prop_ibuf_I_O)         0.414     0.414 r  CLK_IBUF_inst/O
                         net (fo=1, routed)           0.685     1.099    CLK_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.128 r  CLK_IBUF_BUFG_inst/O
                         net (fo=29, routed)          0.861     1.988    Div/CLK_IBUF_BUFG
    SLICE_X0Y14          FDRE                                         r  Div/counter_reg[23]/C
                         clock pessimism             -0.514     1.474    
    SLICE_X0Y14          FDRE (Hold_fdre_C_D)         0.105     1.579    Div/counter_reg[23]
  -------------------------------------------------------------------
                         required time                         -1.579    
                         arrival time                           1.859    
  -------------------------------------------------------------------
                         slack                                  0.280    

Slack (MET) :             0.280ns  (arrival time - required time)
  Source:                 Div/counter_reg[15]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            Div/counter_reg[15]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.385ns  (logic 0.252ns (65.465%)  route 0.133ns (34.535%))
  Logic Levels:           1  (CARRY4=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.989ns
    Source Clock Delay      (SCD):    1.475ns
    Clock Pessimism Removal (CPR):    0.514ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
    W5                   IBUF (Prop_ibuf_I_O)         0.226     0.226 r  CLK_IBUF_inst/O
                         net (fo=1, routed)           0.631     0.858    CLK_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.884 r  CLK_IBUF_BUFG_inst/O
                         net (fo=29, routed)          0.592     1.475    Div/CLK_IBUF_BUFG
    SLICE_X0Y12          FDRE                                         r  Div/counter_reg[15]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y12          FDRE (Prop_fdre_C_Q)         0.141     1.616 r  Div/counter_reg[15]/Q
                         net (fo=2, routed)           0.133     1.749    Div/counter[15]
    SLICE_X0Y12          CARRY4 (Prop_carry4_S[2]_O[2])
                                                      0.111     1.860 r  Div/counter_reg[16]_i_1/O[2]
                         net (fo=1, routed)           0.000     1.860    Div/data0[15]
    SLICE_X0Y12          FDRE                                         r  Div/counter_reg[15]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
    W5                   IBUF (Prop_ibuf_I_O)         0.414     0.414 r  CLK_IBUF_inst/O
                         net (fo=1, routed)           0.685     1.099    CLK_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.128 r  CLK_IBUF_BUFG_inst/O
                         net (fo=29, routed)          0.862     1.989    Div/CLK_IBUF_BUFG
    SLICE_X0Y12          FDRE                                         r  Div/counter_reg[15]/C
                         clock pessimism             -0.514     1.475    
    SLICE_X0Y12          FDRE (Hold_fdre_C_D)         0.105     1.580    Div/counter_reg[15]
  -------------------------------------------------------------------
                         required time                         -1.580    
                         arrival time                           1.860    
  -------------------------------------------------------------------
                         slack                                  0.280    

Slack (MET) :             0.281ns  (arrival time - required time)
  Source:                 Div/counter_reg[19]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            Div/counter_reg[19]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.386ns  (logic 0.252ns (65.354%)  route 0.134ns (34.646%))
  Logic Levels:           1  (CARRY4=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.988ns
    Source Clock Delay      (SCD):    1.474ns
    Clock Pessimism Removal (CPR):    0.514ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
    W5                   IBUF (Prop_ibuf_I_O)         0.226     0.226 r  CLK_IBUF_inst/O
                         net (fo=1, routed)           0.631     0.858    CLK_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.884 r  CLK_IBUF_BUFG_inst/O
                         net (fo=29, routed)          0.591     1.474    Div/CLK_IBUF_BUFG
    SLICE_X0Y13          FDRE                                         r  Div/counter_reg[19]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y13          FDRE (Prop_fdre_C_Q)         0.141     1.615 r  Div/counter_reg[19]/Q
                         net (fo=2, routed)           0.134     1.749    Div/counter[19]
    SLICE_X0Y13          CARRY4 (Prop_carry4_S[2]_O[2])
                                                      0.111     1.860 r  Div/counter_reg[20]_i_1/O[2]
                         net (fo=1, routed)           0.000     1.860    Div/data0[19]
    SLICE_X0Y13          FDRE                                         r  Div/counter_reg[19]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
    W5                   IBUF (Prop_ibuf_I_O)         0.414     0.414 r  CLK_IBUF_inst/O
                         net (fo=1, routed)           0.685     1.099    CLK_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.128 r  CLK_IBUF_BUFG_inst/O
                         net (fo=29, routed)          0.861     1.988    Div/CLK_IBUF_BUFG
    SLICE_X0Y13          FDRE                                         r  Div/counter_reg[19]/C
                         clock pessimism             -0.514     1.474    
    SLICE_X0Y13          FDRE (Hold_fdre_C_D)         0.105     1.579    Div/counter_reg[19]
  -------------------------------------------------------------------
                         required time                         -1.579    
                         arrival time                           1.860    
  -------------------------------------------------------------------
                         slack                                  0.281    

Slack (MET) :             0.283ns  (arrival time - required time)
  Source:                 Div/counter_reg[27]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            Div/counter_reg[27]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.388ns  (logic 0.252ns (64.978%)  route 0.136ns (35.022%))
  Logic Levels:           1  (CARRY4=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.987ns
    Source Clock Delay      (SCD):    1.474ns
    Clock Pessimism Removal (CPR):    0.513ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
    W5                   IBUF (Prop_ibuf_I_O)         0.226     0.226 r  CLK_IBUF_inst/O
                         net (fo=1, routed)           0.631     0.858    CLK_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.884 r  CLK_IBUF_BUFG_inst/O
                         net (fo=29, routed)          0.591     1.474    Div/CLK_IBUF_BUFG
    SLICE_X0Y15          FDRE                                         r  Div/counter_reg[27]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y15          FDRE (Prop_fdre_C_Q)         0.141     1.615 r  Div/counter_reg[27]/Q
                         net (fo=2, routed)           0.136     1.751    Div/counter[27]
    SLICE_X0Y15          CARRY4 (Prop_carry4_S[2]_O[2])
                                                      0.111     1.862 r  Div/counter_reg[27]_i_2/O[2]
                         net (fo=1, routed)           0.000     1.862    Div/data0[27]
    SLICE_X0Y15          FDRE                                         r  Div/counter_reg[27]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
    W5                   IBUF (Prop_ibuf_I_O)         0.414     0.414 r  CLK_IBUF_inst/O
                         net (fo=1, routed)           0.685     1.099    CLK_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.128 r  CLK_IBUF_BUFG_inst/O
                         net (fo=29, routed)          0.860     1.987    Div/CLK_IBUF_BUFG
    SLICE_X0Y15          FDRE                                         r  Div/counter_reg[27]/C
                         clock pessimism             -0.513     1.474    
    SLICE_X0Y15          FDRE (Hold_fdre_C_D)         0.105     1.579    Div/counter_reg[27]
  -------------------------------------------------------------------
                         required time                         -1.579    
                         arrival time                           1.862    
  -------------------------------------------------------------------
                         slack                                  0.283    

Slack (MET) :             0.313ns  (arrival time - required time)
  Source:                 Div/counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            Div/counter_reg[4]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.418ns  (logic 0.285ns (68.254%)  route 0.133ns (31.747%))
  Logic Levels:           1  (CARRY4=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.992ns
    Source Clock Delay      (SCD):    1.477ns
    Clock Pessimism Removal (CPR):    0.515ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
    W5                   IBUF (Prop_ibuf_I_O)         0.226     0.226 r  CLK_IBUF_inst/O
                         net (fo=1, routed)           0.631     0.858    CLK_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.884 r  CLK_IBUF_BUFG_inst/O
                         net (fo=29, routed)          0.594     1.477    Div/CLK_IBUF_BUFG
    SLICE_X0Y9           FDRE                                         r  Div/counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y9           FDRE (Prop_fdre_C_Q)         0.141     1.618 r  Div/counter_reg[3]/Q
                         net (fo=2, routed)           0.133     1.751    Div/counter[3]
    SLICE_X0Y9           CARRY4 (Prop_carry4_S[2]_O[3])
                                                      0.144     1.895 r  Div/counter_reg[4]_i_1/O[3]
                         net (fo=1, routed)           0.000     1.895    Div/data0[4]
    SLICE_X0Y9           FDRE                                         r  Div/counter_reg[4]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
    W5                   IBUF (Prop_ibuf_I_O)         0.414     0.414 r  CLK_IBUF_inst/O
                         net (fo=1, routed)           0.685     1.099    CLK_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.128 r  CLK_IBUF_BUFG_inst/O
                         net (fo=29, routed)          0.865     1.992    Div/CLK_IBUF_BUFG
    SLICE_X0Y9           FDRE                                         r  Div/counter_reg[4]/C
                         clock pessimism             -0.515     1.477    
    SLICE_X0Y9           FDRE (Hold_fdre_C_D)         0.105     1.582    Div/counter_reg[4]
  -------------------------------------------------------------------
                         required time                         -1.582    
                         arrival time                           1.895    
  -------------------------------------------------------------------
                         slack                                  0.313    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLK }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     BUFG/I   n/a            2.155         10.000      7.845      BUFGCTRL_X0Y0  CLK_IBUF_BUFG_inst/I
Min Period        n/a     FDRE/C   n/a            1.000         10.000      9.000      SLICE_X1Y9     Div/counter_reg[0]/C
Min Period        n/a     FDRE/C   n/a            1.000         10.000      9.000      SLICE_X0Y11    Div/counter_reg[10]/C
Min Period        n/a     FDRE/C   n/a            1.000         10.000      9.000      SLICE_X0Y11    Div/counter_reg[11]/C
Min Period        n/a     FDRE/C   n/a            1.000         10.000      9.000      SLICE_X0Y11    Div/counter_reg[12]/C
Min Period        n/a     FDRE/C   n/a            1.000         10.000      9.000      SLICE_X0Y12    Div/counter_reg[13]/C
Min Period        n/a     FDRE/C   n/a            1.000         10.000      9.000      SLICE_X0Y12    Div/counter_reg[14]/C
Min Period        n/a     FDRE/C   n/a            1.000         10.000      9.000      SLICE_X0Y12    Div/counter_reg[15]/C
Min Period        n/a     FDRE/C   n/a            1.000         10.000      9.000      SLICE_X0Y12    Div/counter_reg[16]/C
Min Period        n/a     FDRE/C   n/a            1.000         10.000      9.000      SLICE_X0Y13    Div/counter_reg[17]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X0Y12    Div/counter_reg[13]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X0Y12    Div/counter_reg[14]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X0Y12    Div/counter_reg[15]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X0Y12    Div/counter_reg[16]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X0Y13    Div/counter_reg[17]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X0Y13    Div/counter_reg[18]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X0Y13    Div/counter_reg[19]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X0Y13    Div/counter_reg[20]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X0Y14    Div/counter_reg[21]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X0Y14    Div/counter_reg[22]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X0Y15    Div/counter_reg[25]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X0Y15    Div/counter_reg[26]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X0Y15    Div/counter_reg[27]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X1Y9     Div/counter_reg[0]/C
High Pulse Width  Fast    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X1Y9     Div/counter_reg[0]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X0Y11    Div/counter_reg[10]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X0Y11    Div/counter_reg[11]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X0Y11    Div/counter_reg[12]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X0Y12    Div/counter_reg[13]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X0Y12    Div/counter_reg[14]/C



