m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples/lab2
vPackage_Sorter
!s110 1444155902
!i10b 1
!s100 iV?DPY0MQhP6zLLdn4ob=3
IFAQ6zOXHE<<4kIXJX>Xc;2
VDg1SIo80bB@j0V0VzS_@n1
dC:/Modeltech_pe_edu_10.4a/examples/lab3
w1444155848
8C:/Modeltech_pe_edu_10.4a/examples/lab3/packagesorter.v
FC:/Modeltech_pe_edu_10.4a/examples/lab3/packagesorter.v
L0 1
OP;L;10.4a;61
r1
!s85 0
31
!s108 1444155902.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/lab3/packagesorter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/lab3/packagesorter.v|
!s101 -O0
!i113 1
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@package_@sorter
