#-----------------------------------------------------------
# Vivado v2015.2.1 (64-bit)
# SW Build 1302555 on Wed Aug  5 13:06:02 MDT 2015
# IP Build 1291990 on Mon Jul 27 03:18:52 MDT 2015
# Start of session at: Fri Oct 09 18:13:17 2015
# Process ID: 12924
# Log file: C:/Modeltech_pe_edu_10.4a/examples/lab3/lab3/lab3.runs/impl_1/Top.vdi
# Journal file: C:/Modeltech_pe_edu_10.4a/examples/lab3/lab3/lab3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Modeltech_pe_edu_10.4a/examples/lab3/lab3/lab3.srcs/constrs_1/imports/lab3/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Modeltech_pe_edu_10.4a/examples/lab3/lab3/lab3.srcs/constrs_1/imports/lab3/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:34 . Memory (MB): peak = 464.535 ; gain = 249.285
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.690 . Memory (MB): peak = 467.574 ; gain = 3.039
