#-----------------------------------------------------------
# Vivado v2015.2.1 (64-bit)
# SW Build 1302555 on Wed Aug  5 13:06:02 MDT 2015
# IP Build 1291990 on Mon Jul 27 03:18:52 MDT 2015
# Start of session at: Fri Oct 09 17:47:16 2015
# Process ID: 12968
# Log file: C:/Modeltech_pe_edu_10.4a/examples/lab3/lab3/lab3.runs/impl_1/Top.vdi
# Journal file: C:/Modeltech_pe_edu_10.4a/examples/lab3/lab3/lab3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Modeltech_pe_edu_10.4a/examples/lab3/lab3/lab3.srcs/constrs_1/imports/lab3/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Modeltech_pe_edu_10.4a/examples/lab3/lab3/lab3.srcs/constrs_1/imports/lab3/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 465.125 ; gain = 249.500
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.254 . Memory (MB): peak = 468.270 ; gain = 3.145
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cb27df05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 929.016 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1cb27df05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 929.016 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 20 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 184abbeec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 929.016 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 929.016 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 184abbeec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 929.016 ; gain = 0.000
Implement Debug Cores | Checksum: 12c5eaee1
Logic Optimization | Checksum: 12c5eaee1

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 184abbeec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 929.016 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 929.016 ; gain = 463.891
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 929.016 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Modeltech_pe_edu_10.4a/examples/lab3/lab3/lab3.runs/impl_1/Top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 8b79bd61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 929.016 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 929.016 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 929.016 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 10388ed2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 929.016 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 10388ed2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 947.609 ; gain = 18.594

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 10388ed2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 947.609 ; gain = 18.594

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: bd8afab0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 947.609 ; gain = 18.594
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14076f897

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 947.609 ; gain = 18.594

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1b180a410

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 947.609 ; gain = 18.594
Phase 2.2.1 Place Init Design | Checksum: 16c5badb4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 947.609 ; gain = 18.594
Phase 2.2 Build Placer Netlist Model | Checksum: 16c5badb4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 947.609 ; gain = 18.594

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 16c5badb4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 947.609 ; gain = 18.594
Phase 2.3 Constrain Clocks/Macros | Checksum: 16c5badb4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 947.609 ; gain = 18.594
Phase 2 Placer Initialization | Checksum: 16c5badb4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 947.609 ; gain = 18.594

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 18eb41566

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 947.609 ; gain = 18.594

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 18eb41566

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 947.609 ; gain = 18.594

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 129a0486f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 947.609 ; gain = 18.594

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1a61038c5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 947.609 ; gain = 18.594

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1a61038c5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 947.609 ; gain = 18.594

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 11590c494

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 947.609 ; gain = 18.594

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1d39b16e6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 947.609 ; gain = 18.594

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1844d66cd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 947.609 ; gain = 18.594
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1844d66cd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 947.609 ; gain = 18.594

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1844d66cd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 947.609 ; gain = 18.594

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1844d66cd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 947.609 ; gain = 18.594
Phase 4.6 Small Shape Detail Placement | Checksum: 1844d66cd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 947.609 ; gain = 18.594

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1844d66cd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 947.609 ; gain = 18.594
Phase 4 Detail Placement | Checksum: 1844d66cd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 947.609 ; gain = 18.594

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1844d66cd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 947.609 ; gain = 18.594

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1844d66cd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 947.609 ; gain = 18.594

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.234. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: eab34456

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 947.609 ; gain = 18.594
Phase 5.2.2 Post Placement Optimization | Checksum: eab34456

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 947.609 ; gain = 18.594
Phase 5.2 Post Commit Optimization | Checksum: eab34456

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 947.609 ; gain = 18.594

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: eab34456

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 947.609 ; gain = 18.594

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: eab34456

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 947.609 ; gain = 18.594

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: eab34456

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 947.609 ; gain = 18.594
Phase 5.5 Placer Reporting | Checksum: eab34456

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 947.609 ; gain = 18.594

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 841dce28

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 947.609 ; gain = 18.594
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 841dce28

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 947.609 ; gain = 18.594
Ending Placer Task | Checksum: 588a378f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 947.609 ; gain = 18.594
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 947.609 ; gain = 18.594
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 947.609 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 947.609 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.260 . Memory (MB): peak = 947.609 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 947.609 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b5961fcc

Time (s): cpu = 00:01:20 ; elapsed = 00:01:14 . Memory (MB): peak = 1024.766 ; gain = 77.156

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b5961fcc

Time (s): cpu = 00:01:20 ; elapsed = 00:01:15 . Memory (MB): peak = 1027.645 ; gain = 80.035

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: b5961fcc

Time (s): cpu = 00:01:20 ; elapsed = 00:01:15 . Memory (MB): peak = 1034.512 ; gain = 86.902
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 29907aeb3

Time (s): cpu = 00:01:21 ; elapsed = 00:01:15 . Memory (MB): peak = 1037.754 ; gain = 90.145
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.228  | TNS=0.000  | WHS=-0.068 | THS=-0.136 |

Phase 2 Router Initialization | Checksum: 26a1de069

Time (s): cpu = 00:01:21 ; elapsed = 00:01:15 . Memory (MB): peak = 1037.754 ; gain = 90.145

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a6d58386

Time (s): cpu = 00:01:21 ; elapsed = 00:01:15 . Memory (MB): peak = 1037.754 ; gain = 90.145

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1a114a831

Time (s): cpu = 00:01:21 ; elapsed = 00:01:15 . Memory (MB): peak = 1037.754 ; gain = 90.145
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.136  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a114a831

Time (s): cpu = 00:01:21 ; elapsed = 00:01:15 . Memory (MB): peak = 1037.754 ; gain = 90.145
Phase 4 Rip-up And Reroute | Checksum: 1a114a831

Time (s): cpu = 00:01:21 ; elapsed = 00:01:15 . Memory (MB): peak = 1037.754 ; gain = 90.145

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 185d64807

Time (s): cpu = 00:01:21 ; elapsed = 00:01:15 . Memory (MB): peak = 1037.754 ; gain = 90.145
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.229  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 185d64807

Time (s): cpu = 00:01:21 ; elapsed = 00:01:15 . Memory (MB): peak = 1037.754 ; gain = 90.145

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 185d64807

Time (s): cpu = 00:01:21 ; elapsed = 00:01:15 . Memory (MB): peak = 1037.754 ; gain = 90.145
Phase 5 Delay and Skew Optimization | Checksum: 185d64807

Time (s): cpu = 00:01:21 ; elapsed = 00:01:15 . Memory (MB): peak = 1037.754 ; gain = 90.145

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1e9a4eda8

Time (s): cpu = 00:01:21 ; elapsed = 00:01:15 . Memory (MB): peak = 1037.754 ; gain = 90.145
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.229  | TNS=0.000  | WHS=0.246  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1e9a4eda8

Time (s): cpu = 00:01:21 ; elapsed = 00:01:15 . Memory (MB): peak = 1037.754 ; gain = 90.145

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0110819 %
  Global Horizontal Routing Utilization  = 0.00650703 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e9a4eda8

Time (s): cpu = 00:01:21 ; elapsed = 00:01:15 . Memory (MB): peak = 1037.754 ; gain = 90.145

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e9a4eda8

Time (s): cpu = 00:01:21 ; elapsed = 00:01:15 . Memory (MB): peak = 1037.754 ; gain = 90.145

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f42735b4

Time (s): cpu = 00:01:21 ; elapsed = 00:01:15 . Memory (MB): peak = 1037.754 ; gain = 90.145

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.229  | TNS=0.000  | WHS=0.246  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f42735b4

Time (s): cpu = 00:01:21 ; elapsed = 00:01:16 . Memory (MB): peak = 1037.754 ; gain = 90.145
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:21 ; elapsed = 00:01:16 . Memory (MB): peak = 1037.754 ; gain = 90.145

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:23 ; elapsed = 00:01:17 . Memory (MB): peak = 1037.754 ; gain = 90.145
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1037.754 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Modeltech_pe_edu_10.4a/examples/lab3/lab3/lab3.runs/impl_1/Top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Oct 09 17:49:58 2015...
